# miniapp-api

./: pom.xml
src/main/java/com/chenxin/miniapp/: Application.java
src/main/java/com/chenxin/miniapp/config/: WebMvcConfiguration.java
src/main/java/com/chenxin/miniapp/config/dataSourceConfig/: DruidConfig.java
src/main/java/com/chenxin/miniapp/config/jedisConfig/: JedisConfig.java
src/main/java/com/chenxin/miniapp/controller/: InitTokenController.java  UserLoginController.java
src/main/java/com/chenxin/miniapp/entity/: User.java
src/main/java/com/chenxin/miniapp/interceptor/: Interceptor.java
src/main/java/com/chenxin/miniapp/mapper/: UserMapper.java
src/main/java/com/chenxin/miniapp/service/: UserService.java
src/main/java/com/chenxin/miniapp/service/impl/: UserServiceimpl.java
src/main/java/com/chenxin/miniapp/service/impl/UserServiceImpl/: UserServiceimpl.java
src/main/resources/: application-dev.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/: BarrierActionBean.java  ExchangerTestBean.java  Num.java  Person.java  PriorityBlockingBean.java  ThreadLocalTest.java  ThreadLocall.java
src/test/java/miniapp/: ResultTypeTest.java
